import sys

from support import InputReader, asserter, timing


@asserter
@timing("part1")
def part1(lines: list[str]) -> int:
    return 0


@asserter
@timing("part2")
def part2(lines: list[str]) -> int:
    return 0


@timing("day%day%")
def main() -> int:
    i = InputReader(%year%, %day%).lines

    example = i("example")
    puzzle = i("puzzle")

    def s1() -> None:
        assert part1(example)(-1)
        assert part1(puzzle)(-1)

    def s2() -> None:
        assert part2(example)(-1)
        assert part2(puzzle)(-1)

    match sys.argv:
        case [_, "1"]:
            s1()
        case [_, "2"]:
            s2()
        case _:
            s1()
            s2()


    return 0


if __name__ == "__main__":
    raise SystemExit(main())
