import sys

from support import asserter, timing, InputReader


@asserter
@timing("part1")
def part1(lines: list[str]) -> int:
    return 0


@asserter
@timing("part2")
def part2(lines: list[str]) -> int:
    return 0


def main() -> int:
    i = InputReader(%year%, %day%).lines

    sample = i("sample")
    puzzle = i("puzzle")

    def s1() -> None:
        part1(sample)(0)
        # part1(puzzle)(0)

    def s2() -> None:
        part2(sample)(0)
        # part2(puzzle)(0)

    match sys.argv:
        case [_, "1"]:
            s1()
        case [_, "2"]:
            s2()
        case _:
            s1()
            s2()


    return 0


if __name__ == "__main__":
    raise SystemExit(main())
